@import url("https://use.typekit.net/kte3wdz.css");

/* the styles for the elements */
* {
	margin: 0;
    padding: 0;
}
/* the styles for the body */
body {
	font-family: source-sans-pro, Helvetica, sans-serif;
	font-size: 100%;
    color: gray;
	margin: 0 auto;
    display: grid;
    grid-template: repeat(5, auto) / 1fr;
    grid-template-areas:
        "header"
        "headline"
        "cats"
        "textbox"
        "foot";
}
/* the styles for the header */


header{
    grid-area: header;
    display: grid;
    grid-template: auto / 40% 1fr;
    align-items: end;
}
header a#logo{
    padding: 1em;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
header a img{
    width: 85%;
}
#social ul{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}
#social ul li{
    padding-right: 12px;
    padding-top: 20px;
    padding-bottom: 5px
}
#social ul li img{
    width: 26px;
}
#navi ul{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items:baseline;
    list-style-type: none;
}
#navi ul li a{
    text-align: center;
    text-decoration: none;
    font-size: 90%;
    color: gray;
    padding: 1em
}
#navi ul li:last-child{
    font-weight: 700;
    font-size: 140%;
    background-color: lightgray;
    padding: .5em .35em;
    border-radius: 10px 0 0 0;
}
#navi ul li:last-child a{
    color: white;
}

#navi ul li:last-child a:visited { 
    color: white; }

/* the styles for the main*/
main{
    background-image: -moz-linear-gradient(to bottom, rgb(255,226,178) 0%, white 100%);
	background-image: -webkit-linear-gradient(to bottom, rgb(255,226,178) 0%, white 100%);
	background-image: -o-linear-gradient(to bottom, rgb(255,226,178) 0%, white 100%);
	background-image: linear-gradient(to bottom, rgb(255,226,178) 0%, white 100%);
}

/* the styles for the div class "headline" */

.headline{
    grid-area: headline;
}
.headline a:link { 
    color: gray; }

.headline a:visited { 
    color: gray; }

h1 {
	font-size: 150%;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 1em;
}

/* the styles for the section */
section{
    grid-area: cats;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 50% 50%;
    justify-items: center;
    margin-left: 100px;
    margin-right: 100px;
}
aside #muffin{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-items: end;
}
aside #oscar{
    grid-row: 1/2;
    grid-column: 2/3;
}

aside #cookie{
    grid-row: 2/3;
    grid-column: 1/2;
}

aside #simon{
    grid-row: 2/3;
    grid-column: 2/3;
}
aside{
    width: 280px;
    background-color: rgb(251, 210, 131);
    border-radius: 10px;
    margin-bottom: 2em;
    position: relative;
}
.catphoto{
    width: 280px;
    border-radius: 10px 10px 0 0;
}
aside p{
    padding: 1em;
    border-bottom: 1px solid white;
}

.boldname{
    font-weight: 700;
    color: rgb(247, 97, 66);
}
.cattext{
    font-size: 100%;

}
.details{
    font-size: 80%;
    text-transform: uppercase !important;
    line-height: 1.35em;
    border-bottom: none;
    padding-bottom: 0em;
}
.catbutton{
    bottom: 0px;

}
.catname{
    color: white;
    text-transform: uppercase;
    background-color: rgb(55, 130, 133);
    border-radius: 10px 0 10px 0px;
    font-size: 100%;
    font-weight:500;
    padding: .5em;
    text-align: center;
    width: 100px;
    float: right;

}
.catname a:link{
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 110%;
    line-height: 1em;
    text-align: center;

}
.catname a:visited { 
    color: white; }

/* the styles for the article and div class "textboxes" */
article{
    grid-area: textbox;
    display: flex;
    justify-content: space-around;
}
.textboxes{
    background-color: rgb(255,226,178);
    text-align: center;
    padding: 1em;
    margin: 0em 2em 3em 2em;
    width: auto;
    border-radius: 10px;
}
h2 {
	font-size: 100%;
    font-weight:bold;
    color: rgb(247, 97, 66);  
}



/* the styles for the footer */
footer {
    grid-area: foot;
    display: grid;
    grid-template: auto / 1fr 1fr;
    grid-column-gap: 2em;
    padding: 2em 5em 2em 5em;
    color: white;
    background-color: rgb(247, 97, 66);
}
footer h3{
    font-size: 100%;
    font-weight: 700;
    color: rgb(255,226,178);
}
footer a:link { color: white; }

address{
    font-style:normal;
    padding-top: 1em;
}
#copyright{
    font-size: 80%;
    padding-top: 2em;
}
.leftside{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.rightside{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
form{
    padding-top: .5em;
}
label{
    float: left;
    width: 3em;
    text-align: right;
}
input{
    margin-left: 1em;
    margin-bottom: .5em;
    border-radius: 5px;
    width: 14em
}
#submit{
    width: 7em;
    height: 2em;
    margin-left: 0;
    margin-top: .5em;
}
