@import url("https://use.typekit.net/kte3wdz.css");

/* the styles for the elements */
* {
	margin: 0;
    padding: 0;
}
/* the styles for the body */
body {
	font-family: source-sans-pro, Helvetica, sans-serif;
	font-size: 100%;
    color: gray;
	margin: 0 auto;
    display: grid;
    grid-template: repeat(5, auto) / 1fr;
    grid-template-areas:
        "header"
        "beauty"
        "headline"
        "textbox"
        "foot";
}
/* the styles for the header */


header{
    grid-area: header;
    display: grid;
    grid-template: auto / 40% 1fr;
    align-items: end;
}
header a#logo{
    padding: 1em;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
header a img{
    width: 85%;
}
#social ul{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}
#social ul li{
    padding-right: 12px;
    padding-top: 20px;
    padding-bottom: 5px
}
#social ul li img{
    width: 26px;
}
#navi ul{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items:baseline;
    list-style-type: none;
}
#navi ul li a{
    text-align: center;
    text-decoration: none;
    font-size: 90%;
    color: gray;
    padding: 1em
}
#navi ul li:last-child{
    font-weight: 700;
    font-size: 140%;
    background-color: rgb(247, 97, 66);
    padding: .5em .35em;
    border-radius: 10px 0 0 0;
}
#navi ul li:last-child a{
    color: white;
}

#navi ul li:last-child a:visited { 
    color: white; }

#info{
    font-weight: 900;
}
/* the styles for the main*/
main{
    background-image: -moz-linear-gradient(to bottom, rgb(255,226,178) 0%, white 100%);
	background-image: -webkit-linear-gradient(to bottom, rgb(255,226,178) 0%, white 100%);
	background-image: -o-linear-gradient(to bottom, rgb(255,226,178) 0%, white 100%);
	background-image: linear-gradient(to bottom, rgb(255,226,178) 0%, white 100%);
}
/* the styles for the section */
section{
    grid-area: beauty;
    display: grid;
    background-color: rgb(251, 210, 131);
    border-radius: 10px;
    align-items: center;
    justify-items: center;
    height: 300px;
    margin: 3em 6em 0;
}
section h1{
    text-align: center;
    font-weight: 600;
    font-size: 220%;
    padding-bottom: 0em;
    padding-top: 0em;
    margin-bottom: .5em;
}
section p{
    text-align:center;
    font-size: 130%;
    line-height: 1.5em;
    padding: 0 2em 2em 2em;
}
/* the styles for the div class "headline" */

.headline{
    grid-area: headline;
}
.headline a:link { 
    color: gray; }

.headline a:visited { 
    color: gray; }

h1 {
	font-size: 180%;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 1em;
}
/* the styles for the aticle and div class "textboxes" */
article{
    grid-area: textbox;
    display: flex;
    justify-content: space-around;
    margin-left: 4em;
    margin-right: 4em;
}
.textboxes{
    background-color: rgb(255,226,178);
    text-align: center;
    padding: 1em;
    margin: 0em 1em 3em 1em;
    width: auto;
    border-radius: 10px;
    flex-basis: 250px;
}
.textboxes a:link { 
    color: rgb(55,130,133);
    align-content: flex-end;
}

.textboxes a:visited { 
    color: gray; }

h2 {
	font-size: 100%;
    font-weight:bold;
    color: rgb(247, 97, 66);
    padding-bottom: .5em;
}
.more{
    text-align: right;
    padding-top: 1em
    
}



/* the styles for the footer */
footer {
    grid-area: foot;
    display: grid;
    grid-template: auto / 1fr 1fr;
    grid-column-gap: 2em;
    padding: 2em 5em 2em 5em;
    color: white;
    background-color: rgb(247, 97, 66);
}
footer h3{
    font-size: 100%;
    font-weight: 700;
    color: rgb(255,226,178);
}
footer a:link { color: white; }

address{
    font-style:normal;
    padding-top: 1em;
}
#copyright{
    font-size: 80%;
    padding-top: 2em;
}
.leftside{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.rightside{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
form{
    padding-top: .5em;
}
label{
    float: left;
    width: 3em;
    text-align: right;
}
input{
    margin-left: 1em;
    margin-bottom: .5em;
    border-radius: 5px;
    width: 14em
}
#submit{
    width: 7em;
    height: 2em;
    margin-left: 0;
    margin-top: .5em;
}
