@import url("https://use.typekit.net/kte3wdz.css");

/* the styles for the elements */
* {
	margin: 0;
    padding: 0;
}
/* the styles for the body */
body {
	font-family: source-sans-pro, Helvetica, sans-serif;
	font-size: 100%;
    color: gray;
	margin: 0 auto;
    display: grid;
    grid-template: repeat(4, auto) / 1fr;
    grid-template-areas:
        "header"
        "beauty"
        "textbox"
        "foot";
}
/* the styles for the header */


header{
    grid-area: header;
    display: grid;
    grid-template: auto / 40% 1fr;
    align-items: end;
}
header a#logo{
    padding: 1em;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
header a img{
    width: 85%;
}
#social ul{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}
#social ul li{
    padding-right: 12px;
    padding-top: 20px;
    padding-bottom: 5px
}
#social ul li img{
    width: 26px;
}
#navi ul{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items:baseline;
    list-style-type: none;
}
#navi ul li a{
    text-align: center;
    text-decoration: none;
    font-size: 90%;
    color: gray;
    padding: 1em
}
#navi ul li:last-child{
    font-weight: 700;
    font-size: 140%;
    background-color: rgb(247, 97, 66);
    padding: .5em .35em;
    border-radius: 10px 0 0 0;
}
#navi ul li:last-child a{
    color: white;
}

#navi ul li:last-child a:visited { 
    color: white; }

#info{
    font-weight: 900;
}

/* the styles for the section */
section{
    grid-area: beauty;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 60% 40%;
    grid-column-gap: .5em;
    background-image: url("../images/pawsquare-01.png");
    background-color: rgb(255, 226, 178);
    height: 420px;
    justify-items: end;
    align-items: center;

}
#slider{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: end;
    align-self: center;
    height: 360px;
    top: 80px;
    width: 670px;   
}
.catphoto{
    height: 360px;
    width: auto;
    align-self: center;
    border-radius: 10px 0 0 10px;
}
aside{
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    width: 200px;
    height: 280px;
    display: grid;
    grid-template-rows: 220px 60px;
    background-color: rgb(251, 210, 131);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-self: left;

}
#phototext{
    grid-row: 1/2;
    padding: 12px;

}
aside h4{
    font-size: 120%;
    padding-top:.75em;
    padding-bottom: .75em;
    font-weight: 600;
}
aside p{
    font-size: 100%;
    line-height: 1.25em;

}
#catbutton{
    grid-row: 2/3;
    display: flex;

}
#catname{
    color: white;
    text-transform: uppercase;
    background-color: rgb(254,156,83);
    display: flex;
    flex-basis: 85%;
    justify-content: center;
    padding: 10px;
}
#moreabout{
    font-size: 60%;
    font-weight:500;
}
#catname a:link{
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 130%;
    line-height: .75em;
}
#catname a:visited { 
    color: white; }

#bluepaw{
    display: flex;
    flex-basis: 15%;
    height: 60px;
    border-bottom-right-radius: 10px;
    
 /*   display: grid;
    grid-column: 2/3;
    align-items: stretch;*/    
}
/* the styles for the aside and div class "textboxes" */
article{
    grid-area: textbox;
    display: flex;
    justify-content: space-around;
    margin-left: 4em;
    margin-right: 4em;
    margin-top: 4em;
}
.textboxes{
    background-color: rgb(55, 130, 133);
    text-align: center;
    padding: 1em;
    margin: 0em 1em 3em 1em;
    width: auto;
    border-radius: 10px;
}

h2 {
	font-size: 100%;
    font-weight:bold;
    color: rgb(255, 226, 178);
    padding-bottom: .5em;
    
}
article p{
    color: white;
    padding: 0em 3em 1em;
}



/* the styles for the footer */
footer {
    grid-area: foot;
    display: grid;
    grid-template: auto / 1fr 1fr;
    grid-column-gap: 2em;
    padding: 2em 5em 2em 5em;
    color: white;
    background-color: rgb(247, 97, 66);
}
footer h3{
    font-size: 100%;
    font-weight: 700;
    color: rgb(255,226,178);
}
footer a:link { color: white; }

address{
    font-style:normal;
    padding-top: 1em;
}
#copyright{
    font-size: 80%;
    padding-top: 2em;
}
.leftside{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.rightside{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
form{
    padding-top: .5em;
}
label{
    float: left;
    width: 3em;
    text-align: right;
}
input{
    margin-left: 1em;
    margin-bottom: .5em;
    border-radius: 5px;
    width: 14em
}
#submit{
    width: 7em;
    height: 2em;
    margin-left: 0;
    margin-top: .5em;
}
